{
  "name": "udemy",
  "version": "1.0.0",
  "description": "Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pat Cornejo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
